[tox]
envlist =
    py27-django{19,110,111}
    py35-django{19,110,111,20,21,22}
    py36-django{111,20,21,22,30}
    py37-django{111,20,21,22,30}
    py38-django{22,30}
    pypy3-django{19,110,111,20,21,22,30}

[pycodestyle]
max-line-length = 120

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rtest-reqs.txt
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.1,<2.2
    django30: Django>=2.1,<2.2

commands =
    pip install -e .
    coverage run -m pytest advanced_filters
    pycodestyle --exclude=urls.py,migrations,.ropeproject -v advanced_filters

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  pypy3: pypy3

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30
