[tox]
envlist =
    py34-d{200}
    py35-d{200}
    pypy-d{200}

[pep8]
max-line-length = 120

[testenv]
deps =
    d200: Django>=2,<2.1
    -rtest-reqs.txt

commands =
    pip install -e .[test]
    coverage run -m py.test advanced_filters
    pep8 --exclude=*urls.py --exclude=*migrations -v advanced_filters
