[tox]
envlist =
    py27-d{17,18,19,110}
    py{33,34}-d{17,18}
    py34-d{19,110,111,20,21}
    py35-d{18,19,110,111,20,21}
    pypy-d{17,18,19,110,111}

[pep8]
max-line-length = 120

[testenv]
deps =
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<1.12
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    !d21: pytest-django==2.9.1
    d21: pytest-django==3.4.2
    -rtest-reqs.txt

commands =
    pip install -e .
    coverage run -m py.test advanced_filters
    pep8 --exclude=urls.py,migrations,.ropeproject -v advanced_filters
