[tox]
envlist =
    py27-django{19,110,111}
    py35-django{19,110,111,20,21,22}
    py36-django{111,20,21,22,30,31}
    py37-django{111,20,21,22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}
    ; py36-django{111,20,21,22,30,31,32}
    ; py37-django{111,20,21,22,30,31,32}
    ; py38-django{22,30,31,32}
    ; py39-django{22,30,31,32}
    pypy3-django{111,20,21,22,30,31}
    report

[pycodestyle]
max-line-length = 120

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_*
deps =
    -rtest-reqs.txt
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    ; django32: Django>=3.2,<3.3

depends =
    !report: clean
    report: *

parallel_show_output = true

commands =
    pytest --cov-append .
    pycodestyle --exclude=urls.py,migrations,.ropeproject -v advanced_filters

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.9: py39
  pypy3: pypy3

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30
  3.1: django31
  ; 3.2: django32

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  pypy3: pypy3

[gh-actions:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30
  3.1: django31
  ; 3.2: django32

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
